@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/octicons-css/octicons.min.css");

:root{
  color-scheme: light dark;

}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html{
  min-height: 100dvh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
  background-color: black;
}

ul{
  list-style: none;
}

a:link, a:visited, a:active, a:hover{
  text-decoration: none;
}

#main-container{
  display: grid;
  grid-template-columns: auto 4fr minmax(280px, 350px);
  grid-template-rows: auto 1fr 1fr; 
  place-content: center;
  grid-auto-rows: auto;
  min-height: 100vh;

  grid-template-areas: 
    "sidemenu topmenu topmenu"
    "sidemenu projects news"
    "sidemenu projects news"
    "footer footer footer";
}


/* Side Menu */
#sidemenu{
  grid-area: sidemenu;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  background-color: blue;

  display: grid;
  grid: auto 1fr / 1fr;
  place-items: start;
  gap: 20px;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
}

#side-title{
  display: grid;
  place-self: center;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(1, auto-fit);
  font-size: 1.7rem;
  padding-top: 10px;
}

#side-title > p {
  padding-top: 5px;
  font-family: "Inconsolata";
  font-weight: 700;
}


.menu-items > ul{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto)); 
  justify-items: center ;
  align-items: center;
}

.menu-items > ul > li{
  width: 65%;
}

.menu-item{
  display: block;
  color: white;
  line-height: 2;
}

/* Top Menu */
#topmenu{
  grid-area: topmenu;
  background-color: green;
 
  display: grid;
  grid-template-columns: 1fr;
}

/* Projects */
#projects{
  grid-area: projects;
  background-color: rgb(28, 26, 23);

  display: grid;
  grid: 50px auto / 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

/* News */
#news{
  grid-area: news;
  background-color: orange;
}

/* Footer */
#footer{
  grid-area: footer;
  background-color: cadetblue;

  display: grid;
  place-items: center;
  padding: 20px 0;
}


/* Utilities */

.iconify{
  color: burlywood;
  /* height: 24px;
  width: 24px; */
  font-size: 1.5rem;
  vertical-align: -0.35em !important;
  margin-right: 8px;
}

.lg{
  font-size: 2.5rem;
  vertical-align: -1.50rem !important;
}